#OpenOCD script for the STM32 microcontrollers family
#Author Lucjan Bryndza <lucjan.bryndza@ep.com.pl>
#Page http://www.boff.pl


telnet_port 4444
gdb_port 3333

interface ft2232
ft2232_device_desc "OOCDLink A"
ft2232_layout oocdlink
#jtag_speed 20
jtag_khz 1000
ft2232_vid_pid 0x0403 0x6010

#jtag_nsrst_delay 100
#jtag_ntrst_delay 100

#jtag newtap stm32 cpu -irlen 4 -ircapture 0x01 -irmask 0xf -expected-id 0
#jtag newtap stm32 flash -irlen 5 -ircapture 0x01 -irmask 0x1 -expected-id 0
